\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}random number generator}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $z_{i+1}$ i.f.o $z_i$}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:randomnumberz}{{1}{1}{$z_{i+1}$ i.f.o $z_i$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $x_{i+1}$ i.f.o $x_i$}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:randomnumberx}{{2}{1}{$x_{i+1}$ i.f.o $x_i$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces bad random number generator}}{1}{figure.3}\protected@file@percent }
\newlabel{fig:badrandom}{{3}{1}{bad random number generator}{figure.3}{}}
\citation{2022icrc.confE1027O}
\bibdata{sources}
\bibcite{2022icrc.confE1027O}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}How it works}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces explanation of the hybrid method}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:explanation}{{4}{2}{explanation of the hybrid method}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}performance}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}speed}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}accuracy}{2}{subsection.3.2}\protected@file@percent }
\bibstyle{plain}
\gdef \@abspage@last{3}
