This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: journal.aux
The style file: plain.bst
Database file #1: sources.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            503 strings with 4268 characters,
and the built_in function-call counts, 487 in all, are:
= -- 42
> -- 28
< -- 1
+ -- 11
- -- 10
* -- 33
:= -- 79
add.period$ -- 3
call.type$ -- 1
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 23
empty$ -- 34
format.name$ -- 10
if$ -- 105
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 12
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 13
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 3
width$ -- 2
write$ -- 13
