\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2022icrc.confE1027O}
\citation{2022icrc.confE1027O}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}How it works}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}random number generator}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Performance Optimalisation}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Length of the normal vector}{1}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}ztol}{1}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Sphere Size \& Step Size}{1}{subsection.4.3}\protected@file@percent }
\bibdata{sources}
\bibcite{2022icrc.confE1027O}{1}
\bibstyle{plain}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces explanation of the hybrid method\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:explanation}{{1}{2}{explanation of the hybrid method\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces explanation of scipy.optimize.minimize\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:explscipy}{{2}{2}{explanation of scipy.optimize.minimize\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hybrid\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:acchyb}{{3}{3}{Hybrid\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Iterative\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:accit}{{4}{3}{Iterative\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces how normal vector size influences the stepsize\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:normexpl}{{5}{3}{how normal vector size influences the stepsize\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces influence of the lenth of the normal vector\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:norminfl}{{6}{3}{influence of the lenth of the normal vector\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces influence of the lenth of the normal vector\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:norminfl2}{{7}{4}{influence of the lenth of the normal vector\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces influence of the tolerence on vertical distance\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ztolinfl}{{8}{4}{influence of the tolerence on vertical distance\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces influence of the tolerence on vertical distance\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ztolinfl2}{{9}{4}{influence of the tolerence on vertical distance\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Variation in Sphere and Step size with report on relative time.\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:SphereStepInfl}{{10}{4}{Variation in Sphere and Step size with report on relative time.\relax }{figure.caption.9}{}}
\gdef \@abspage@last{4}
