# This data file was generated by the Spreadsheet Calculator Improvised (SC-IM)
# You almost certainly shouldn't edit it.

format A 25 2 0
format C 24 2 0
label A0 = "Balloon filename (gpx)"
label B0 = "station"
label C0 = "expected timeframe(s)"
label D0 = "run"
label E0 = "event"
label F0 = "event'"
label G0 = "event''"
label A1 = "SMT_20220830_231921"
label B1 = "12"
label C1 = "from 2022-08-30 23:22:15+00:00 until 2022-08-30 23:22:31+00:00"
label A2 = "SMT_20221110_231745"
label B2 = "12"
label C2 = "from 2022-11-10 23:21:35+00:00 until 2022-11-10 23:22:04+00:00"
label A3 = "SMT_20220904_231730"
label B3 = "24"
label C3 = "2022-09-04 23:22:54+00:00 until 2022-09-04 23:23:14+00:00"
label A4 = "SMT_20221004_231627"
label B4 = "13"
label C4 = "from 2022-10-04 23:30:44+00:00 until 2022-10-04 23:31:17+00:00"
label A5 = "SMT_20220701_231934"
label B5 = "22"
label C5 = "from 2022-07-01 23:08:19+00:00 until 2022-07-01 23:08:19+00:00"
label B6 = "23"
label C6 = "from 2022-07-01 23:08:19+00:00 until 2022-07-01 23:08:19+00:00"
label A7 = "SMT_20220702_231622"
label B7 = "21"
label C7 = "from 2022-07-03 00:14:37+00:00 until 2022-07-03 00:47:11+00:00"
label B8 = "12"
label C8 = "from 2022-07-03 00:22:0+00:00 until 2022-07-03 00:52:30+00:00"
label B9 = "11"
label C9 = "from 2022-07-03 00:29:05+00:00 until 2022-07-03 00:52:25+00:00"
label B10 = "13"
label C10 = "from 2022-07-03 00:21:33+00:00 until 2022-07-03 00:52:30+00:00"
label B11 = "22"
label C11 = "from 2022-07-03 00:11:26+00:00 until 2022-07-03 00:50:35+00:00"
label B12 = "23"
label C12 = "from 2022-07-03 00:14:24+00:00 until 2022-07-03 00:51:28+00:00"
label B13 = "24"
label C13 = "from 2022-07-03 00:16:28+00:00 until 2022-07-03 00:51:10+00:00"
label A14 = "SMT_20220921_111527"
label B14 = "12"
label C14 = "from 2022-09-21 11:27:31+00:00 until 2022-09-21 11:29:09+00:00"
label B15 = "11"
label C15 = "from 2022-09-21 11:25:37+00:00 until 2022-09-21 11:27:09+00:00"
label B16 = "13"
label C16 = "from 2022-09-21 11:29:18+00:00 until 2022-09-21 11:30:46+00:00"
label A17 = "SMT_20230228_231450"
label B17 = "22"
label C17 = "from 2023-02-28 23:13:52+00:00 until 2023-02-28 23:13:52+00:00"
label A18 = "SMT_20230117_111518"
label B18 = "21"
label C18 = "from 2023-01-17 11:16:15+00:00 until 2023-01-17 11:16:24+00:00"
label A19 = "SMT_20220628_231514"
label B19 = "12"
label C19 = "from 2022-06-28 23:19:37+00:00 until 2022-06-28 23:20:55+00:00"
label A20 = "SMT_20230209_23231"
label B20 = "21"
label C20 = "from 2023-02-09 23:29:42+00:00 until 2023-02-09 23:29:59+00:00"
label B21 = "24"
label C21 = "from 2023-02-09 23:37:05+00:00 until 2023-02-09 23:38:35+00:00"
label A22 = "SMT_20221003_111534"
label B22 = "21"
label C22 = "from 2022-10-03 11:17:09+00:00 until 2022-10-03 11:17:31+00:00"
label B23 = "12"
label C23 = "from 2022-10-03 11:19:54+00:00 until 2022-10-03 11:22:38+00:00"
label B24 = "13"
label C24 = "from 2022-10-03 11:25:12+00:00 until 2022-10-03 11:28:39+00:00"
label A25 = "SMT_20220615_231713"
label B25 = "12"
label C25 = "from 2022-06-15 23:21:29+00:00 until 2022-06-15 23:22:47+00:00"
label A26 = "SMT_20220617_231459"
label B26 = "22"
label C26 = "from 2022-06-17 23:17:36+00:00 until 2022-06-17 23:17:58+00:00"
label A27 = "SMT_20220803_232212"
label B27 = "21"
label C27 = "from 2022-08-03 23:23:53+00:00 until 2022-08-03 23:23:54+00:00"
label B28 = "22"
label C28 = "from 2022-08-03 23:26:19+00:00 until 2022-08-03 23:27:55+00:00"
label B29 = "23"
label C29 = "from 2022-08-03 23:29:46+00:00 until 2022-08-03 23:34:09+00:00"
label B30 = "24"
label C30 = "from 2022-08-03 23:34:19+00:00 until 2022-08-03 23:38:20+00:00"
goto C0
