The balloon from file SMT_20220830_231921.gpx gets close enough to detector 12 from 2022-08-30 23:22:15+00:00 until 2022-08-30 23:22:31+00:00
/home/arthur/.local/lib/python3.10/site-packages/scipy/interpolate/_fitpack2.py:280: UserWarning: 
The maximal number of iterations maxit (set to 20 by the program)
allowed for finding a smoothing spline with fp=s has been reached: s
too small.
There is an approximation returned but the corresponding weighted sum
of squared residuals does not satisfy the condition abs(fp-s)/s < tol.
  warnings.warn(message)
The balloon from file SMT_20221110_231745.gpx gets close enough to detector 12 from 2022-11-10 23:21:35+00:00 until 2022-11-10 23:22:04+00:00
The balloon from file SMT_20220904_231730.gpx gets close enough to detector 24 from 2022-09-04 23:22:54+00:00 until 2022-09-04 23:23:14+00:00
The balloon from file SMT_20221004_231627.gpx gets close enough to detector 13 from 2022-10-04 23:30:44+00:00 until 2022-10-04 23:31:17+00:00
The balloon from file SMT_20220701_231934.gpx gets close enough to detector 22 from 2022-07-01 23:08:19+00:00 until 2022-07-01 23:08:19+00:00
The balloon from file SMT_20220701_231934.gpx gets close enough to detector 23 from 2022-07-01 23:08:19+00:00 until 2022-07-01 23:08:19+00:00
The balloon from file SMT_20220702_231622.gpx gets close enough to detector 21 from 2022-07-03 00:14:37+00:00 until 2022-07-03 00:47:11+00:00
The balloon from file SMT_20220702_231622.gpx gets close enough to detector 12 from 2022-07-03 00:22:20+00:00 until 2022-07-03 00:52:30+00:00
The balloon from file SMT_20220702_231622.gpx gets close enough to detector 11 from 2022-07-03 00:29:05+00:00 until 2022-07-03 00:52:25+00:00
The balloon from file SMT_20220702_231622.gpx gets close enough to detector 13 from 2022-07-03 00:21:33+00:00 until 2022-07-03 00:52:30+00:00
The balloon from file SMT_20220702_231622.gpx gets close enough to detector 22 from 2022-07-03 00:11:26+00:00 until 2022-07-03 00:50:35+00:00
The balloon from file SMT_20220702_231622.gpx gets close enough to detector 23 from 2022-07-03 00:14:24+00:00 until 2022-07-03 00:51:28+00:00
The balloon from file SMT_20220702_231622.gpx gets close enough to detector 24 from 2022-07-03 00:16:28+00:00 until 2022-07-03 00:51:10+00:00
The balloon from file SMT_20220921_111527.gpx gets close enough to detector 12 from 2022-09-21 11:27:31+00:00 until 2022-09-21 11:29:09+00:00
The balloon from file SMT_20220921_111527.gpx gets close enough to detector 11 from 2022-09-21 11:25:37+00:00 until 2022-09-21 11:27:09+00:00
The balloon from file SMT_20220921_111527.gpx gets close enough to detector 13 from 2022-09-21 11:29:18+00:00 until 2022-09-21 11:30:46+00:00
The balloon from file SMT_20230228_231450.gpx gets close enough to detector 22 from 2023-02-28 23:13:52+00:00 until 2023-02-28 23:13:52+00:00
The balloon from file SMT_20230117_111518.gpx gets close enough to detector 21 from 2023-01-17 11:16:15+00:00 until 2023-01-17 11:16:24+00:00
The balloon from file SMT_20220628_231514.gpx gets close enough to detector 12 from 2022-06-28 23:19:37+00:00 until 2022-06-28 23:20:55+00:00
The balloon from file SMT_20230209_232831.gpx gets close enough to detector 21 from 2023-02-09 23:29:42+00:00 until 2023-02-09 23:29:59+00:00
The balloon from file SMT_20230209_232831.gpx gets close enough to detector 24 from 2023-02-09 23:37:05+00:00 until 2023-02-09 23:38:35+00:00
The balloon from file SMT_20221003_111534.gpx gets close enough to detector 21 from 2022-10-03 11:17:09+00:00 until 2022-10-03 11:17:31+00:00
The balloon from file SMT_20221003_111534.gpx gets close enough to detector 12 from 2022-10-03 11:19:54+00:00 until 2022-10-03 11:22:38+00:00
The balloon from file SMT_20221003_111534.gpx gets close enough to detector 13 from 2022-10-03 11:25:12+00:00 until 2022-10-03 11:28:39+00:00
The balloon from file SMT_20220615_231713.gpx gets close enough to detector 12 from 2022-06-15 23:21:29+00:00 until 2022-06-15 23:22:47+00:00
The balloon from file SMT_20220617_231459.gpx gets close enough to detector 22 from 2022-06-17 23:17:36+00:00 until 2022-06-17 23:17:58+00:00
The balloon from file SMT_20220803_232212.gpx gets close enough to detector 21 from 2022-08-03 23:23:53+00:00 until 2022-08-03 23:23:54+00:00
The balloon from file SMT_20220803_232212.gpx gets close enough to detector 22 from 2022-08-03 23:26:19+00:00 until 2022-08-03 23:27:55+00:00
The balloon from file SMT_20220803_232212.gpx gets close enough to detector 23 from 2022-08-03 23:29:46+00:00 until 2022-08-03 23:34:09+00:00
The balloon from file SMT_20220803_232212.gpx gets close enough to detector 24 from 2022-08-03 23:34:19+00:00 until 2022-08-03 23:38:20+00:00
